## MYSQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/sjzx?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#jdbc.username=sjzx
#jdbc.password=sjzx@123



## ORACLE
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.233.128:1521:orcl

#jdbc.url=jdbc:oracle:thin:@192.168.16.102:1521:xe
jdbc.username=sjzx

jdbc.password=sjzx


#activiti 
activiti.jdbc.driver=com.mysql.jdbc.Driver
activiti.jdbc.url=jdbc\:mysql\://localhost\:3306/activiti?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
activiti.jdbc.username=activiti
activiti.jdbc.password=activiti